[global]
    font = DejaVu Sans 10
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x0-1+20"
    transparency = 0
    idle_threshold = 999
    monitor = 0
    line_height = 1
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = auto
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/chromium
 
[frame]
    width = 1
    color = "#3AD9C5"
 
[shortcuts]
    close_all = ctrl+shift+space
 
[urgency_low]
    background = "#1e2128"
    foreground = "#3AD9C5"
    timeout = 30
 
[urgency_normal]
    background = "#1e2128"
    foreground = "#3AD9C5"
    timeout = 30
 
[urgency_critical]
    background = "#1e2128"
    foreground = "#d93a3a"
    timeout = 30